<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:controller="testthread.Controller1" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Button mnemonicParsing="false" text="Lancer un décompte" BorderPane.alignment="CENTER" onAction="#decompteWin"/>
   </center>
</BorderPane>
